==00:00:00:00.000 14581== Memcheck, a memory error detector
==00:00:00:00.000 14581== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 14581== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 14581== Command: ./client 127.0.0.1 1511
==00:00:00:00.000 14581== Parent PID: 14579
==00:00:00:00.000 14581== 
==00:00:00:08.040 14581== 
==00:00:00:08.040 14581== FILE DESCRIPTORS: 6 open (3 std) at exit.
==00:00:00:08.040 14581== Open file descriptor 11: /home/alex/Documents/recovery/threads-2025c2-alexguttlein/testcases/casos/04_three_players_use_nitro_twice/__client_1_pipe__
==00:00:00:08.040 14581==    <inherited from parent>
==00:00:00:08.040 14581== 
==00:00:00:08.040 14581== Open file descriptor 10: /home/alex/Documents/recovery/threads-2025c2-alexguttlein/testcases/casos/04_three_players_use_nitro_twice/__client_0_pipe__
==00:00:00:08.040 14581==    <inherited from parent>
==00:00:00:08.040 14581== 
==00:00:00:08.040 14581== Open file descriptor 3: /home/alex/Documents/recovery/threads-2025c2-alexguttlein/testcases/casos/04_three_players_use_nitro_twice/__client_2_valgrind__
==00:00:00:08.040 14581==    <inherited from parent>
==00:00:00:08.040 14581== 
==00:00:00:08.040 14581== 
==00:00:00:08.040 14581== HEAP SUMMARY:
==00:00:00:08.040 14581==     in use at exit: 0 bytes in 0 blocks
==00:00:00:08.040 14581==   total heap usage: 40 allocs, 40 frees, 84,344 bytes allocated
==00:00:00:08.040 14581== 
==00:00:00:08.040 14581== All heap blocks were freed -- no leaks are possible
==00:00:00:08.040 14581== 
==00:00:00:08.040 14581== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:08.040 14581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
