==00:00:00:00.000 14503== Memcheck, a memory error detector
==00:00:00:00.000 14503== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 14503== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 14503== Command: ./server 1508
==00:00:00:00.000 14503== Parent PID: 14502
==00:00:00:00.000 14503== 
==00:00:00:09.063 14503== 
==00:00:00:09.063 14503== FILE DESCRIPTORS: 4 open (3 std) at exit.
==00:00:00:09.063 14503== Open file descriptor 3: /home/alex/Documents/recovery/threads-2025c2-alexguttlein/testcases/casos/04_three_players_use_nitro_twice/__server_valgrind__
==00:00:00:09.063 14503==    <inherited from parent>
==00:00:00:09.063 14503== 
==00:00:00:09.063 14503== 
==00:00:00:09.063 14503== HEAP SUMMARY:
==00:00:00:09.063 14503==     in use at exit: 0 bytes in 0 blocks
==00:00:00:09.063 14503==   total heap usage: 131 allocs, 131 frees, 96,088 bytes allocated
==00:00:00:09.063 14503== 
==00:00:00:09.063 14503== All heap blocks were freed -- no leaks are possible
==00:00:00:09.063 14503== 
==00:00:00:09.063 14503== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:09.063 14503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
