==00:00:00:00.000 14289== Memcheck, a memory error detector
==00:00:00:00.000 14289== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 14289== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 14289== Command: ./client 127.0.0.1 1503
==00:00:00:00.000 14289== Parent PID: 14287
==00:00:00:00.000 14289== 
==00:00:00:08.031 14289== 
==00:00:00:08.031 14289== FILE DESCRIPTORS: 4 open (3 std) at exit.
==00:00:00:08.031 14289== Open file descriptor 3: /home/alex/Documents/recovery/threads-2025c2-alexguttlein/testcases/casos/02_single_player_sends_many_nitro/__client_0_valgrind__
==00:00:00:08.031 14289==    <inherited from parent>
==00:00:00:08.031 14289== 
==00:00:00:08.031 14289== 
==00:00:00:08.031 14289== HEAP SUMMARY:
==00:00:00:08.031 14289==     in use at exit: 0 bytes in 0 blocks
==00:00:00:08.031 14289==   total heap usage: 34 allocs, 34 frees, 84,158 bytes allocated
==00:00:00:08.031 14289== 
==00:00:00:08.031 14289== All heap blocks were freed -- no leaks are possible
==00:00:00:08.031 14289== 
==00:00:00:08.031 14289== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:08.031 14289== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
