==00:00:00:00.000 14256== Memcheck, a memory error detector
==00:00:00:00.000 14256== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 14256== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 14256== Command: ./server 1502
==00:00:00:00.000 14256== Parent PID: 14255
==00:00:00:00.000 14256== 
==00:00:00:09.061 14256== 
==00:00:00:09.061 14256== FILE DESCRIPTORS: 4 open (3 std) at exit.
==00:00:00:09.061 14256== Open file descriptor 3: /home/alex/Documents/recovery/threads-2025c2-alexguttlein/testcases/casos/02_single_player_sends_many_nitro/__server_valgrind__
==00:00:00:09.061 14256==    <inherited from parent>
==00:00:00:09.061 14256== 
==00:00:00:09.061 14256== 
==00:00:00:09.061 14256== HEAP SUMMARY:
==00:00:00:09.061 14256==     in use at exit: 0 bytes in 0 blocks
==00:00:00:09.061 14256==   total heap usage: 104 allocs, 104 frees, 92,343 bytes allocated
==00:00:00:09.061 14256== 
==00:00:00:09.061 14256== All heap blocks were freed -- no leaks are possible
==00:00:00:09.061 14256== 
==00:00:00:09.061 14256== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:09.061 14256== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
