==00:00:00:00.000 14172== Memcheck, a memory error detector
==00:00:00:00.000 14172== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 14172== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 14172== Command: ./server 1500
==00:00:00:00.000 14172== Parent PID: 14171
==00:00:00:00.000 14172== 
==00:00:00:05.053 14172== 
==00:00:00:05.053 14172== FILE DESCRIPTORS: 4 open (3 std) at exit.
==00:00:00:05.053 14172== Open file descriptor 3: /home/alex/Documents/recovery/threads-2025c2-alexguttlein/testcases/casos/01_single_player_one_nitro_command/__server_valgrind__
==00:00:00:05.053 14172==    <inherited from parent>
==00:00:00:05.053 14172== 
==00:00:00:05.053 14172== 
==00:00:00:05.053 14172== HEAP SUMMARY:
==00:00:00:05.053 14172==     in use at exit: 0 bytes in 0 blocks
==00:00:00:05.053 14172==   total heap usage: 102 allocs, 102 frees, 92,291 bytes allocated
==00:00:00:05.053 14172== 
==00:00:00:05.053 14172== All heap blocks were freed -- no leaks are possible
==00:00:00:05.053 14172== 
==00:00:00:05.053 14172== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:05.053 14172== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
