==00:00:00:00.000 14380== Memcheck, a memory error detector
==00:00:00:00.000 14380== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 14380== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 14380== Command: ./client 127.0.0.1 1505
==00:00:00:00.000 14380== Parent PID: 14378
==00:00:00:00.000 14380== 
==00:00:00:04.131 14380== 
==00:00:00:04.131 14380== FILE DESCRIPTORS: 4 open (3 std) at exit.
==00:00:00:04.131 14380== Open file descriptor 3: /home/alex/Documents/recovery/threads-2025c2-alexguttlein/testcases/casos/03_three_players_all_use_nitro/__client_0_valgrind__
==00:00:00:04.131 14380==    <inherited from parent>
==00:00:00:04.131 14380== 
==00:00:00:04.131 14380== 
==00:00:00:04.131 14380== HEAP SUMMARY:
==00:00:00:04.131 14380==     in use at exit: 0 bytes in 0 blocks
==00:00:00:04.131 14380==   total heap usage: 35 allocs, 35 frees, 84,189 bytes allocated
==00:00:00:04.131 14380== 
==00:00:00:04.131 14380== All heap blocks were freed -- no leaks are possible
==00:00:00:04.131 14380== 
==00:00:00:04.131 14380== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:04.131 14380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
