==00:00:00:00.000 14420== Memcheck, a memory error detector
==00:00:00:00.000 14420== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 14420== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 14420== Command: ./client 127.0.0.1 1507
==00:00:00:00.000 14420== Parent PID: 14418
==00:00:00:00.000 14420== 
==00:00:00:04.028 14420== 
==00:00:00:04.028 14420== FILE DESCRIPTORS: 6 open (3 std) at exit.
==00:00:00:04.028 14420== Open file descriptor 11: /home/alex/Documents/recovery/threads-2025c2-alexguttlein/testcases/casos/03_three_players_all_use_nitro/__client_1_pipe__
==00:00:00:04.028 14420==    <inherited from parent>
==00:00:00:04.028 14420== 
==00:00:00:04.028 14420== Open file descriptor 10: /home/alex/Documents/recovery/threads-2025c2-alexguttlein/testcases/casos/03_three_players_all_use_nitro/__client_0_pipe__
==00:00:00:04.028 14420==    <inherited from parent>
==00:00:00:04.028 14420== 
==00:00:00:04.028 14420== Open file descriptor 3: /home/alex/Documents/recovery/threads-2025c2-alexguttlein/testcases/casos/03_three_players_all_use_nitro/__client_2_valgrind__
==00:00:00:04.028 14420==    <inherited from parent>
==00:00:00:04.028 14420== 
==00:00:00:04.028 14420== 
==00:00:00:04.028 14420== HEAP SUMMARY:
==00:00:00:04.028 14420==     in use at exit: 0 bytes in 0 blocks
==00:00:00:04.028 14420==   total heap usage: 37 allocs, 37 frees, 84,251 bytes allocated
==00:00:00:04.028 14420== 
==00:00:00:04.028 14420== All heap blocks were freed -- no leaks are possible
==00:00:00:04.028 14420== 
==00:00:00:04.028 14420== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:04.028 14420== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
