==00:00:00:00.000 14347== Memcheck, a memory error detector
==00:00:00:00.000 14347== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 14347== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 14347== Command: ./server 1504
==00:00:00:00.000 14347== Parent PID: 14346
==00:00:00:00.000 14347== 
==00:00:00:05.089 14347== 
==00:00:00:05.089 14347== FILE DESCRIPTORS: 4 open (3 std) at exit.
==00:00:00:05.089 14347== Open file descriptor 3: /home/alex/Documents/recovery/threads-2025c2-alexguttlein/testcases/casos/03_three_players_all_use_nitro/__server_valgrind__
==00:00:00:05.089 14347==    <inherited from parent>
==00:00:00:05.089 14347== 
==00:00:00:05.089 14347== 
==00:00:00:05.089 14347== HEAP SUMMARY:
==00:00:00:05.089 14347==     in use at exit: 0 bytes in 0 blocks
==00:00:00:05.089 14347==   total heap usage: 128 allocs, 128 frees, 96,005 bytes allocated
==00:00:00:05.089 14347== 
==00:00:00:05.089 14347== All heap blocks were freed -- no leaks are possible
==00:00:00:05.089 14347== 
==00:00:00:05.089 14347== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:05.089 14347== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
